Aria2Manager/Languages/Strings.zh-CN.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Settings">设置</system:String>
    <system:String x:Key="Tools">工具</system:String>
    <system:String x:Key="Aria2Manager">管理Aria2服务器</system:String>
    <system:String x:Key="Aria2Settings">当前Aria2设置</system:String>
    <system:String x:Key="ProgramSettings">程序设置</system:String>
    <system:String x:Key="Exit">退出</system:String>
    <system:String x:Key="Help">帮助</system:String>
    <system:String x:Key="Aria2Website">Aria2官网</system:String>
    <system:String x:Key="Aria2Info">Aria2服务器信息</system:String>
    <system:String x:Key="About">关于</system:String>
    <system:String x:Key="ManageServers">管理服务器</system:String>
    <system:String x:Key="New">新建</system:String>
    <system:String x:Key="ServerName">服务器名称</system:String>
    <system:String x:Key="ServerAddress">服务器地址</system:String>
    <system:String x:Key="ServerPort">服务器端口</system:String>
    <system:String x:Key="ServerSecret">服务器Secret</system:String>
    <system:String x:Key="ShowSecret">显示</system:String>
    <system:String x:Key="UseHttps">HTTPS</system:String>
    <system:String x:Key="UseProxy">使用代理</system:String>
    <system:String x:Key="Save">保存</system:String>
    <system:String x:Key="Edit">编辑</system:String>
    <system:String x:Key="CurrentServer">当前服务器：</system:String>
    <system:String x:Key="SetProxy">设置服务器代理：</system:String>
    <system:String x:Key="ProxyType">代理类型</system:String>
    <system:String x:Key="ProxyAddress">代理地址</system:String>
    <system:String x:Key="ProxyPort">代理端口</system:String>
    <system:String x:Key="ProxyUser">用户名</system:String>
    <system:String x:Key="ProxyPasswd">密码</system:String>
    <system:String x:Key="NoServersAvaliable">未找到服务器配置，请先在设置中创建服务器</system:String>
    <system:String x:Key="SavedSuccessfully">保存成功</system:String>
    <system:String x:Key="Aria2Version">Aria2版本：</system:String>
    <system:String x:Key="Aria2Features">启用的功能：</system:String>
    <system:String x:Key="Add">添加</system:String>
    <system:String x:Key="Remove">移除</system:String>
    <system:String x:Key="Resume">继续</system:String>
    <system:String x:Key="Pause">暂停</system:String>
    <system:String x:Key="ResumeAll">全部继续</system:String>
    <system:String x:Key="PauseAll">全部暂停</system:String>
    <system:String x:Key="RemoveAll">全部移除</system:String>
    <system:String x:Key="PurgeAll">全部清除</system:String>
    <system:String x:Key="UploadSpeed">上传速度</system:String>
    <system:String x:Key="DownloadSpeed">下载速度</system:String>
    <system:String x:Key="Active">下载中</system:String>
    <system:String x:Key="Waiting">等待中</system:String>
    <system:String x:Key="Paused">已暂停</system:String>
    <system:String x:Key="Complete">已完成</system:String>
    <system:String x:Key="Removed">已取消</system:String>
    <system:String x:Key="Error">下载出错</system:String>
    <system:String x:Key="All">全部</system:String>
    <system:String x:Key="Name">名称</system:String>
    <system:String x:Key="Size">大小</system:String>
    <system:String x:Key="Progress">进度</system:String>
    <system:String x:Key="ETA">剩余时间</system:String>
    <system:String x:Key="Status">状态</system:String>
    <system:String x:Key="Uploaded">上传量</system:String>
    <system:String x:Key="Downloaded">下载量</system:String>
    <system:String x:Key="Ratio">分享率</system:String>
    <system:String x:Key="Connections">连接数</system:String>
    <system:String x:Key="Seeds">做种数</system:String>
    <system:String x:Key="Properties">属性</system:String>
    <system:String x:Key="Show">显示</system:String>
    <system:String x:Key="ConnectionStatus">连接状态</system:String>
    <system:String x:Key="Delete">删除</system:String>
    <system:String x:Key="DeleteFail">删除失败</system:String>
    <system:String x:Key="DownloadInfo">下载项信息</system:String>
    <system:String x:Key="BasicOptions">基础选项</system:String>
    <system:String x:Key="AdvancedOptions">高级选项</system:String>
    <system:String x:Key="MetaLink">MetaLink</system:String>
    <system:String x:Key="Torrent">Torrent</system:String>
    <system:String x:Key="AddByUrl">通过Url添加：</system:String>
    <system:String x:Key="Browse">浏览</system:String>
    <system:String x:Key="Header">Header</system:String>
    <system:String x:Key="FileName">文件名</system:String>
    <system:String x:Key="DownloadPath">下载路径</system:String>
    <system:String x:Key="HTTPUser">HTTP用户名</system:String>
    <system:String x:Key="HTTPPasswd">HTTP密码</system:String>
    <system:String x:Key="SeedRatio">做种分享率</system:String>
    <system:String x:Key="SeedTime">做种时间</system:String>
    <system:String x:Key="AddDownload">添加下载</system:String>
    <system:String x:Key="HeaderToolTip">通过":"分隔键和值，通过"|"分隔每项</system:String>
    <system:String x:Key="OverView">总览</system:String>
    <system:String x:Key="Files">文件</system:String>
    <system:String x:Key="Speed">速度</system:String>
    <system:String x:Key="InfoHash">Hash值</system:String>
    <system:String x:Key="Seeders">做种数</system:String>
    <system:String x:Key="SeedAConnect">做种/连接</system:String>
    <system:String x:Key="SelectLanguage">选择语言</system:String>
    <system:String x:Key="StartMin">启动时最小化</system:String>
    <system:String x:Key="CloseToExit">关闭主窗口时退出</system:String>
    <system:String x:Key="UpdateTrackers">更新Trackers</system:String>
    <system:String x:Key="TrackersSource">Trackers来源</system:String>
    <system:String x:Key="UpdateInterval">更新间隔(分)</system:String>
    <system:String x:Key="StartAria2">启动时启动Aria2</system:String>
    <system:String x:Key="StartAria2Tip">Aria2程序和配置文件储存在"Aria2"文件夹.</system:String>
    <system:String x:Key="KillAria2">结束时关闭Aria2</system:String>
    <system:String x:Key="KillAria2Tip">关闭程序启动的aria2.</system:String>
    <system:String x:Key="ConnectionError">服务器连接错误</system:String>
    <system:String x:Key="Aria2Options">Aria2设置</system:String>
    <system:String x:Key="HTTPFTPSFTPOptions">HTTP/FTP/SFTP设置</system:String>
    <system:String x:Key="HTTPOptions">HTTP设置</system:String>
    <system:String x:Key="FTPSFTPOptions">FTP/SFTP设置</system:String>
    <system:String x:Key="BitTorrentOptions">BitTorrent设置</system:String>
    <system:String x:Key="MetalinkOptions">Metalink设置</system:String>
    <system:String x:Key="RPCOptions">RPC设置</system:String>
    <system:String x:Key="Loading">加载中</system:String>
    <system:String x:Key="BasicOptionNames">
        下载路径|日志文件|最大同时下载数|检查完整性|断点续传
    </system:String>
    <system:String x:Key="HTTPFTPSFTPOptionNames">
        代理服务器|代理服务器用户名|代理服务器密码|连接超时时间|模拟运行|最小速度限制|
        单服务器最大连接数|文件未找到重试次数|最大尝试次数|最小文件分片大小|.netrc 文件路径|
        禁用 netrc|不使用代理服务器列表%多个使用逗号分隔|代理服务器请求方法|获取服务器文件时间|URI 复用|
        重试等待时间|服务器状态保存文件|服务器状态超时|单任务连接数|分片选择算法|超时时间|URI 选择算法
    </system:String>
    <system:String x:Key="HTTPOptionNames">
        检查证书|支持 GZip|认证质询|禁用缓存|HTTP 默认用户名|HTTP 默认密码|HTTP 代理服务器|
        HTTP 代理服务器用户名|HTTP 代理服务器密码|HTTPS 代理服务器|HTTPS 代理服务器用户名|
        HTTPS 代理服务器密码|请求来源|启用持久连接|启用 HTTP 管线化|自定义请求头%每行放置一项, 每项包含 "请求头名: 请求头值"|
        Cookies 保存路径|启用 HEAD 方法|自定义 User Agent
    </system:String>
    <system:String x:Key="FTPSFTPOptionNames">
        FTP 默认用户名|FTP 默认密码|被动模式|FTP 代理服务器|FTP 代理服务器用户名|FTP 代理服务器密码|
        传输类型|连接复用|SSH 公钥校验和
    </system:String>
    <system:String x:Key="BitTorrentOptionNames">
        分离仅做种任务|启用哈希检查完成事件|启用本地节点发现  (LPD)|BT 排除服务器地址%可以使用 * 匹配所有地址，多个使用逗号分隔|
        外部 IP 地址|强制加密|做种前检查文件哈希|加载已保存的元数据文件|最多打开文件数|最大连接节点数|仅下载种子文件|
        最低加密级别|优先下载|删除未选择的文件|需要加密|期望下载速度|保存种子文件|不检查已经下载的文件|
        无速度时自动停止时间|BT 服务器地址%多个使用逗号分隔|BT 服务器连接超时时间|BT 服务器连接间隔时间|BT 服务器超时时间|
        DHT (IPv4) 文件|DHT (IPv6) 文件|DHT 监听端口|DHT 消息超时时间|启用 DHT (IPv4)|启用 DHT (IPv6)|
        启用节点交换|下载种子中的文件|监听端口|全局最大上传速度|最大上传速度|节点 ID 前缀|Peer Agent|
        最小分享率|最小做种时间
    </system:String>
    <system:String x:Key="MetalinkOptionNames">
        下载 Metalink 中的文件|基础 URI|语言|首选服务器位置|操作系统|版本号|首选使用协议|仅使用唯一协议
    </system:String>
    <system:String x:Key="RPCOptionNames">
        启用 JSON-RPC/XML-RPC 服务器|种子文件下载完后暂停|接受所有远程请求|在所有网卡上监听|监听端口|
        最大请求大小|保存上传的种子文件|启用 SSL/TLS
    </system:String>
    <system:String x:Key="AdvancedOptionNames">
        允许覆盖|允许分片大小变化|始终断点续传|异步 DNS|文件自动重命名|自动保存间隔|条件下载|配置文件路径|
        控制台日志级别|使用 UTF-8 处理 Content-Disposition|启用后台进程|延迟加载|禁用 IPv6|磁盘缓存|
        下载结果|DSCP|最多打开的文件描述符|终端输出使用颜色|启用 MMap|事件轮询方法|文件分配方法|强制保存|
        保存未找到的文件|仅哈希检查|控制台可读输出|保留未完成的任务|最多下载结果|MMap 最大限制|最大断点续传尝试次数|
        最低 TLS 版本|日志级别|优化并发下载|文件分片大小|显示控制台输出|下载摘要输出间隔|全局最大下载速度|
        最大下载速度|禁用配置文件|文件分配限制|启用参数化 URI 支持|禁用控制台输出|实时数据块验证|删除控制文件|
        状态保存文件|保存状态间隔|Socket 接收缓冲区大小|自动关闭时间|缩短控制台输出内容
    </system:String>
</ResourceDictionary>