Aria2Manager/Languages/Strings.zh-CN.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Settings">设置</system:String>
    <system:String x:Key="Tools">工具</system:String>
    <system:String x:Key="Aria2Manager">管理Aria2服务器</system:String>
    <system:String x:Key="Aria2Settings">当前Aria2设置</system:String>
    <system:String x:Key="ProgramSettings">程序设置</system:String>
    <system:String x:Key="Exit">退出</system:String>
    <system:String x:Key="Help">帮助</system:String>
    <system:String x:Key="Aria2Website">Aria2官网</system:String>
    <system:String x:Key="Aria2Info">Aria2服务器信息</system:String>
    <system:String x:Key="About">关于</system:String>
    <system:String x:Key="ManageServers">管理服务器</system:String>
    <system:String x:Key="New">新建</system:String>
    <system:String x:Key="ServerName">服务器名称</system:String>
    <system:String x:Key="ServerAddress">服务器地址</system:String>
    <system:String x:Key="ServerPort">服务器端口</system:String>
    <system:String x:Key="ServerSecret">服务器Secret</system:String>
    <system:String x:Key="ShowSecret">显示</system:String>
    <system:String x:Key="UseHttps">HTTPS</system:String>
    <system:String x:Key="UseProxy">使用代理</system:String>
    <system:String x:Key="Save">保存</system:String>
    <system:String x:Key="Edit">编辑</system:String>
    <system:String x:Key="CurrentServer">当前服务器：</system:String>
    <system:String x:Key="SetProxy">设置服务器代理：</system:String>
    <system:String x:Key="ProxyType">代理类型</system:String>
    <system:String x:Key="ProxyAddress">代理地址</system:String>
    <system:String x:Key="ProxyPort">代理端口</system:String>
    <system:String x:Key="ProxyUser">用户名</system:String>
    <system:String x:Key="ProxyPasswd">密码</system:String>
    <system:String x:Key="NoServersAvaliable">未找到服务器配置，请先在设置中创建服务器</system:String>
    <system:String x:Key="SavedSuccessfully">保存成功</system:String>
    <system:String x:Key="Aria2Version">Aria2版本：</system:String>
    <system:String x:Key="Aria2Features">启用的功能：</system:String>
    <system:String x:Key="Add">添加</system:String>
    <system:String x:Key="Remove">移除</system:String>
    <system:String x:Key="Resume">继续</system:String>
    <system:String x:Key="Pause">暂停</system:String>
    <system:String x:Key="ResumeAll">全部继续</system:String>
    <system:String x:Key="PauseAll">全部暂停</system:String>
    <system:String x:Key="RemoveAll">全部移除</system:String>
    <system:String x:Key="PurgeAll">全部清除</system:String>
    <system:String x:Key="UploadSpeed">上传速度</system:String>
    <system:String x:Key="DownloadSpeed">下载速度</system:String>
    <system:String x:Key="Active">下载中</system:String>
    <system:String x:Key="Waiting">等待中</system:String>
    <system:String x:Key="Paused">已暂停</system:String>
    <system:String x:Key="Complete">已完成</system:String>
    <system:String x:Key="Removed">已取消</system:String>
    <system:String x:Key="Error">下载出错</system:String>
    <system:String x:Key="All">全部</system:String>
    <system:String x:Key="Name">名称</system:String>
    <system:String x:Key="Size">大小</system:String>
    <system:String x:Key="Progress">进度</system:String>
    <system:String x:Key="ETA">剩余时间</system:String>
    <system:String x:Key="Status">状态</system:String>
    <system:String x:Key="Uploaded">上传量</system:String>
    <system:String x:Key="Downloaded">下载量</system:String>
    <system:String x:Key="Ratio">分享率</system:String>
    <system:String x:Key="Connections">连接数</system:String>
    <system:String x:Key="Seeds">做种数</system:String>
    <system:String x:Key="Properties">属性</system:String>
    <system:String x:Key="Show">显示</system:String>
    <system:String x:Key="ConnectionStatus">连接状态</system:String>
    <system:String x:Key="Delete">删除</system:String>
    <system:String x:Key="DeleteFail">删除失败</system:String>
    <system:String x:Key="DownloadInfo">下载项信息</system:String>
    <system:String x:Key="BasicOptions">基础选项</system:String>
    <system:String x:Key="AdvancedOptions">高级选项</system:String>
    <system:String x:Key="MetaLink">MetaLink</system:String>
    <system:String x:Key="Torrent">Torrent</system:String>
    <system:String x:Key="AddByUrl">通过Url添加：</system:String>
    <system:String x:Key="Browse">浏览</system:String>
    <system:String x:Key="Header">Header</system:String>
    <system:String x:Key="FileName">文件名</system:String>
    <system:String x:Key="DownloadPath">下载路径</system:String>
    <system:String x:Key="HTTPUser">HTTP用户名</system:String>
    <system:String x:Key="HTTPPasswd">HTTP密码</system:String>
    <system:String x:Key="SeedRatio">做种分享率</system:String>
    <system:String x:Key="SeedTime">做种时间</system:String>
    <system:String x:Key="AddDownload">添加下载</system:String>
    <system:String x:Key="HeaderToolTip">通过":"分隔键和值，通过";"分隔每项</system:String>
    <system:String x:Key="OverView">总览</system:String>
    <system:String x:Key="Files">文件</system:String>
    <system:String x:Key="Speed">速度</system:String>
    <system:String x:Key="InfoHash">Hash值</system:String>
    <system:String x:Key="Seeders">做种数</system:String>
    <system:String x:Key="SeedAConnect">做种/连接</system:String>
    <system:String x:Key="SelectLanguage">选择语言</system:String>
    <system:String x:Key="StartMin">启动时最小化</system:String>
    <system:String x:Key="CloseToExit">关闭主窗口时退出</system:String>
    <system:String x:Key="ConnectionError">服务器连接错误</system:String>
    <system:String x:Key="Aria2Options">Aria2设置</system:String>
    <system:String x:Key="HTTPFTPSFTPOptions">HTTP/FTP/SFTP设置</system:String>
    <system:String x:Key="HTTPOptions">HTTP设置</system:String>
    <system:String x:Key="FTPSFTPOptions">FTP/SFTP设置</system:String>
    <system:String x:Key="BitTorrentOptions">BitTorrent设置</system:String>
    <system:String x:Key="MetalinkOptions">Metalink设置</system:String>
    <system:String x:Key="RPCOptions">RPC设置</system:String>
    <system:String x:Key="Loading">加载中</system:String>
</ResourceDictionary>