Aria2Manager/Languages/Strings.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="Tools">Tools</system:String>
    <system:String x:Key="Aria2Manager">Manage Aria2 Servers</system:String>
    <system:String x:Key="Aria2Settings">Current Aria2 Settings</system:String>
    <system:String x:Key="ProgramSettings">Program Settings</system:String>
    <system:String x:Key="Exit">Exit</system:String>
    <system:String x:Key="Help">Help</system:String>
    <system:String x:Key="Aria2Website">Aria2 Website</system:String>
    <system:String x:Key="Aria2Info">Aria2 Server Info</system:String>
    <system:String x:Key="About">About</system:String>
    <system:String x:Key="ManageServers">ManageServers</system:String>
    <system:String x:Key="New">New</system:String>
    <system:String x:Key="ServerName">Server Name</system:String>
    <system:String x:Key="ServerAddress">Server Address</system:String>
    <system:String x:Key="ServerPort">Server Port</system:String>
    <system:String x:Key="ServerSecret">Server Secret</system:String>
    <system:String x:Key="ShowSecret">Show Secret</system:String>
    <system:String x:Key="UseHttps">HTTPS</system:String>
    <system:String x:Key="UseProxy">Use Proxy</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="CurrentServer">Current Server:</system:String>
    <system:String x:Key="SetProxy">Set proxy for servers:</system:String>
    <system:String x:Key="ProxyType">Proxy Type</system:String>
    <system:String x:Key="ProxyAddress">Proxy Address</system:String>
    <system:String x:Key="ProxyPort">Proxy Port</system:String>
    <system:String x:Key="ProxyUser">Proxy User</system:String>
    <system:String x:Key="ProxyPasswd">Proxy Passwd</system:String>
    <system:String x:Key="NoServersAvaliable">No server configurations found. Please create a server in the settings first</system:String>
    <system:String x:Key="SavedSuccessfully">Saved Successfully</system:String>
    <system:String x:Key="Aria2Version">Aria2 Version:</system:String>
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="Remove">Remove</system:String>
    <system:String x:Key="Resume">Resume</system:String>
    <system:String x:Key="Pause">Pause</system:String>
    <system:String x:Key="ResumeAll">ResumeAll</system:String>
    <system:String x:Key="PauseAll">PauseAll</system:String>
    <system:String x:Key="PurgeAll">PurgeAll</system:String>
    <system:String x:Key="RemoveAll">RemoveAll</system:String>
    <system:String x:Key="UploadSpeed">Upload Speed</system:String>
    <system:String x:Key="DownloadSpeed">Download Speed</system:String>
    <system:String x:Key="Active">Active</system:String>
    <system:String x:Key="Waiting">Waiting</system:String>
    <system:String x:Key="Paused">Paused</system:String>
    <system:String x:Key="Complete">Complete</system:String>
    <system:String x:Key="Removed">Removed</system:String>
    <system:String x:Key="Error">Error</system:String>
    <system:String x:Key="All">All</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Size">Size</system:String>
    <system:String x:Key="Progress">Progress</system:String>
    <system:String x:Key="ETA">ETA</system:String>
    <system:String x:Key="Status">Status</system:String>
    <system:String x:Key="Uploaded">Uploaded</system:String>
    <system:String x:Key="Downloaded">Downloaded</system:String>
    <system:String x:Key="Ratio">Ratio</system:String>
    <system:String x:Key="Connections">Connections</system:String>
    <system:String x:Key="Seeds">Seeds</system:String>
    <system:String x:Key="Properties">Properties</system:String>
    <system:String x:Key="Show">Show</system:String>
    <system:String x:Key="ConnectionStatus">Connection Status</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="DeleteFail">Delete Fail</system:String>
    <system:String x:Key="DownloadInfo">Download Info</system:String>
    <system:String x:Key="BasicOptions">Basic Options</system:String>
    <system:String x:Key="AdvancedOptions">Advanced Options</system:String>
    <system:String x:Key="MetaLink">MetaLink</system:String>
    <system:String x:Key="Torrent">Torrent</system:String>
    <system:String x:Key="AddByUrl">Add By Url:</system:String>
    <system:String x:Key="Browse">Browse</system:String>
    <system:String x:Key="Header">Header</system:String>
    <system:String x:Key="FileName">File Name</system:String>
    <system:String x:Key="DownloadPath">Download Path</system:String>
    <system:String x:Key="HTTPUser">HTTP User</system:String>
    <system:String x:Key="HTTPPasswd">HTTP Passwd</system:String>
    <system:String x:Key="SeedRatio">Seed Ratio</system:String>
    <system:String x:Key="SeedTime">Seed Time</system:String>
    <system:String x:Key="AddDownload">Add Download</system:String>
    <system:String x:Key="HeaderToolTip">Separate keys and values with ":" and separate each item with ";"</system:String>
    <system:String x:Key="OverView">OverView</system:String>
    <system:String x:Key="Files">Files</system:String>
    <system:String x:Key="Speed">Speed</system:String>
    <system:String x:Key="InfoHash">Info Hash</system:String>
    <system:String x:Key="Seeders">Seeders</system:String>
    <system:String x:Key="SeedAConnect">Seeders/Connections</system:String>
    <system:String x:Key="SelectLanguage">Select Language</system:String>
    <system:String x:Key="StartMin">Start Minimized</system:String>
    <system:String x:Key="CloseToExit">Exit When Close MainWindow</system:String>
    <system:String x:Key="ConnectionError">Server Connection Error</system:String>
    <system:String x:Key="Aria2Options">Aria2 Options</system:String>
    <system:String x:Key="HTTPFTPSFTPOptions">HTTP/FTP/SFTP Options</system:String>
    <system:String x:Key="HTTPOptions">HTTP Options</system:String>
    <system:String x:Key="FTPSFTPOptions">FTP/SFTP Options</system:String>
    <system:String x:Key="BitTorrentOptions">BitTorrent Options</system:String>
    <system:String x:Key="MetalinkOptions">Metalink Options</system:String>
    <system:String x:Key="RPCOptions">RPC Options</system:String>
    <system:String x:Key="Loading">Loading</system:String>
</ResourceDictionary>