Views/ItemInfoWindow.xaml

<Window x:Class="Aria2Manager.Views.ItemInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{DynamicResource Properties}" Height="350" Width="600" WindowStartupLocation="CenterOwner">
    <TabControl>
        <TabItem Header="{DynamicResource OverView}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="72*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource Name}" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource Size}" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource Status}" VerticalAlignment="Center" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource Progress}" VerticalAlignment="Center" Grid.Row="3"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource DownloadPath}" VerticalAlignment="Center" Grid.Row="4"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource Speed}" VerticalAlignment="Center" Grid.Row="5"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource InfoHash}" VerticalAlignment="Center" Grid.Row="6"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource Ratio}" VerticalAlignment="Center" Grid.Row="7"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource SeedAConnect}" VerticalAlignment="Center" Grid.Row="8"/>
                <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"/>
                <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"/>
                <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"/>
                <GridSplitter Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"/>
                <GridSplitter Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch"/>
                <GridSplitter Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch"/>
                <GridSplitter Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch"/>
                <GridSplitter Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch"/>
                <GridSplitter Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Size}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Status}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Progress}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding DownloadPath}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding Speed}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding InfoHash}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="7" Text="{Binding Ratio}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="8" Text="{Binding Connections}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </TabItem>
        <TabItem Header="{DynamicResource Files}">
            <ListBox ItemsSource="{Binding Files}" IsEnabled="{Binding CanSelectFile}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding Selected}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding DataContext.SelectFileCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=CheckBox}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
    </TabControl>
</Window>
