Views/MainWindow.xaml

<Window x:Name="window" x:Class="Aria2Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Aria2Manager" Height="450" Width="800" Icon="/Resources/app.ico" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="25">
            <MenuItem Header="{DynamicResource Edit}">
                <MenuItem x:Name="AddMenu" Header="{DynamicResource Add}">
                    <MenuItem.Icon>
                        <TextBlock Text="+" FontFamily="{StaticResource FontAwesome}" FontSize="15" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="PasueMenu" Header="{DynamicResource Pause}" Command="{Binding PauseItemCommand}" CommandParameter="{Binding SelectedItem}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF04C;" FontFamily="{StaticResource FontAwesome}" FontSize="15" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ResumeMenu" Header="{DynamicResource Resume}" Command="{Binding ResumeItemCommand}" CommandParameter="{Binding SelectedItem}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF04B;" FontFamily="{StaticResource FontAwesome}" FontSize="15" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="RemoveMenu" Header="{DynamicResource Remove}" Command="{Binding RemoveItemCommand}" CommandParameter="{Binding SelectedItem}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF1F8;" FontFamily="{StaticResource FontAwesome}" FontSize="15" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="PropertiesMenu" Header="{DynamicResource Properties}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf15c;" FontFamily="{StaticResource FontAwesome}" FontSize="15" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="ResumeAllMenu" Header="{DynamicResource ResumeAll}" Command="{Binding ManageAllItemCommand}" CommandParameter="1">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF144;" FontFamily="{StaticResource FontAwesome}" FontSize="15" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="PasueAllMenu" Header="{DynamicResource PauseAll}" Command="{Binding ManageAllItemCommand}" CommandParameter="0">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF28B;" FontFamily="{StaticResource FontAwesome}" FontSize="15" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="PurgeAllMenu" Header="{DynamicResource PurgeAll}" Command="{Binding ManageAllItemCommand}" CommandParameter="2">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf12d;" FontFamily="{StaticResource FontAwesome}" FontSize="15" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="SettingsMenus" Header="{DynamicResource Tools}" Height="24">
                <MenuItem x:Name="ManageAria2ServersMenu" Header="{DynamicResource Aria2Manager}" Click="ManageAria2ServersMenu_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF828;" FontFamily="{StaticResource FontAwesome}" FontSize="15" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Aria2SettingsMenu" Header="{DynamicResource Aria2Settings}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF1DE;" FontFamily="{StaticResource FontAwesome}" FontSize="15" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ProgramSettingsMenu" Header="{DynamicResource ProgramSettings}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF013;" FontFamily="{StaticResource FontAwesome}" FontSize="15" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="ExitMenu" Header="{DynamicResource Exit}" Height="24" Command="{Binding ExitCommand}" >
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF00D;" FontFamily="{StaticResource FontAwesome}" FontSize="20" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="HelpMenu" Header="{DynamicResource Help}" InputGestureText="">
                <MenuItem x:Name="Aria2WebsiteMenu" Header="{DynamicResource Aria2Website}" Command="{Binding OpenAria2WebsiteCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF0AC;" FontFamily="{StaticResource FontAwesome}" FontSize="15" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Aria2Info" Header="{DynamicResource Aria2Info}" Click="Aria2Info_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF059;" FontFamily="{StaticResource FontAwesome}" FontSize="15" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="AboutMenu" Header="{DynamicResource About}" Click="AboutMenu_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF05A;" FontFamily="{StaticResource FontAwesome}" FontSize="15" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Height="37">
            <ToolBar>
                <Button x:Name="AddButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="+" FontFamily="{StaticResource FontAwesome}" Foreground="LimeGreen" FontSize="25" Margin="0,0,2,0" />
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource Add}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="RemoveButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" Command="{Binding RemoveItemCommand}" CommandParameter="{Binding SelectedItem}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xF1F8;" FontFamily="{StaticResource FontAwesome}" Foreground="Red" FontSize="25" Margin="0,0,2,0" />
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource Remove}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ResumeButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" Command="{Binding ResumeItemCommand}" CommandParameter="{Binding SelectedItem}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xF04B;" FontFamily="{StaticResource FontAwesome}" Foreground="Green" FontSize="25" Margin="0,0,2,0" />
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource Resume}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="PauseButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" Command="{Binding PauseItemCommand}" CommandParameter="{Binding SelectedItem}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xF04C;" FontFamily="{StaticResource FontAwesome}" Foreground="Blue" FontSize="25" Margin="0,0,2,0" />
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource Pause}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="PropertiesButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf15c;" FontFamily="{StaticResource FontAwesome}" Foreground="Gray" FontSize="25" Margin="0,0,2,0" />
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource Properties}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button x:Name="ResumeAll" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" Command="{Binding ManageAllItemCommand}" CommandParameter="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xF144;" FontFamily="{StaticResource FontAwesome}" Foreground="Green" FontSize="25" Margin="0,0,2,0" />
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource ResumeAll}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="PauseAll" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" Command="{Binding ManageAllItemCommand}" CommandParameter="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xF28B;" FontFamily="{StaticResource FontAwesome}" Foreground="Blue" FontSize="25" Margin="0,0,2,0" />
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource PauseAll}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="PurgeAll" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" Command="{Binding ManageAllItemCommand}" CommandParameter="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf12d;" FontFamily="{StaticResource FontAwesome}" Foreground="Orange" FontSize="25" Margin="0,0,2,0" />
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource PurgeAll}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="ServerInfo" Height="37" VerticalAlignment="Center" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource ConnectionStatus}" Margin="2,0,2,0"/>
                    <Ellipse Stroke="Black" Fill="{Binding Connected}" Width="16" Height="16" Margin="3,0,0,0"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem x:Name="Speed" Height="37" VerticalAlignment="Center" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource UploadSpeed}" Margin="0,0,2,0"/>
                    <TextBlock x:Name="UploadSPeed" TextWrapping="Wrap" Text="{Binding UploadSpeed}" Margin="0,0,2,0"/>
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource DownloadSpeed}" Margin="0,0,2,0"/>
                    <TextBlock x:Name="DownloadSpeed" TextWrapping="Wrap" Text="{Binding DownloadSpeed}" Margin="0,0,2,0"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <ListView x:Name="DownloadItems" Grid.Column="2" ItemsSource="{Binding DownloadItems}" SelectedValue="{Binding SelectedGid}" SelectedValuePath="Gid" SelectedItem="{Binding SelectedItem}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="PasueRightClickMenu" Header="{DynamicResource Pause}" Command="{Binding PauseItemCommand}" CommandParameter="{Binding SelectedItem}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xF04C;" FontFamily="{StaticResource FontAwesome}" FontSize="15" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="ResumeRightClickMenu" Header="{DynamicResource Resume}" Command="{Binding ResumeItemCommand}" CommandParameter="{Binding SelectedItem}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xF04B;" FontFamily="{StaticResource FontAwesome}" FontSize="15" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="RemoveRightClickMenu" Header="{DynamicResource Remove}" Command="{Binding RemoveItemCommand}" CommandParameter="{Binding SelectedItem}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xF1F8;" FontFamily="{StaticResource FontAwesome}" FontSize="15" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="PropertiesRightClickMenu" Header="{DynamicResource Properties}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xf15c;" FontFamily="{StaticResource FontAwesome}" FontSize="15" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource Name}" Width="200" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="{DynamicResource Progress}" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar Maximum="100" Value="{Binding Progress}" Width="110" Height="15"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Progress}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Size}" Width="120" DisplayMemberBinding="{Binding Size}"/>
                        <GridViewColumn Header="{DynamicResource Downloaded}" Width="120" DisplayMemberBinding="{Binding Downloaded}"/>
                        <GridViewColumn Header="{DynamicResource ETA}" Width="120" DisplayMemberBinding="{Binding ETA}"/>
                        <GridViewColumn Header="{DynamicResource Status}" Width="120" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="{DynamicResource DownloadSpeed}" Width="120" DisplayMemberBinding="{Binding DownloadSpeed}"/>
                        <GridViewColumn Header="{DynamicResource Uploaded}" Width="120" DisplayMemberBinding="{Binding Uploaded}"/>
                        <GridViewColumn Header="{DynamicResource UploadSpeed}" Width="120" DisplayMemberBinding="{Binding UploadSpeed}"/>
                        <GridViewColumn Header="{DynamicResource Ratio}" Width="120" DisplayMemberBinding="{Binding Ratio}"/>
                        <GridViewColumn Header="{DynamicResource Connections}" Width="120" DisplayMemberBinding="{Binding Connections}"/>
                        <GridViewColumn Header="{DynamicResource Seeds}" Width="120" DisplayMemberBinding="{Binding Seeds}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListBox x:Name="StatusList">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChosenStatusChangedCommand}"  CommandParameter="{Binding ElementName=StatusList, Path=SelectedItem.Content.Children[1]}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBoxItem Margin="5,5,0,5">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Stroke="Black" Fill="Orange" Margin="0,0,4,0" Width="{Binding ActualHeight, ElementName=Active, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=Active, Mode=OneWay}"/>
                        <TextBlock x:Name="All" TextWrapping="Wrap" Text="{DynamicResource All}" VerticalAlignment="Center" Width="NaN" Height="NaN"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Margin="5,0,0,5">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Stroke="Black" Fill="LawnGreen" Margin="0,0,4,0" Width="{Binding ActualHeight, ElementName=Active, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=Active, Mode=OneWay}"/>
                        <TextBlock x:Name="Active" TextWrapping="Wrap" Text="{DynamicResource Active}" VerticalAlignment="Center" Width="NaN" Height="NaN"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Margin="5,0,0,5">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Stroke="Black" Fill="Yellow" Margin="0,0,4,0" Width="{Binding ActualHeight, ElementName=Active, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=Active, Mode=OneWay}"/>
                        <TextBlock x:Name="Waiting" TextWrapping="Wrap" Text="{DynamicResource Waiting}" VerticalAlignment="Center" Width="NaN" Height="NaN"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Margin="5,0,0,5">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Stroke="Black" Fill="Black" Margin="0,0,4,0" Width="{Binding ActualHeight, ElementName=Active, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=Active, Mode=OneWay}"/>
                        <TextBlock x:Name="Paused" TextWrapping="Wrap" Text="{DynamicResource Paused}" VerticalAlignment="Center" Width="NaN" Height="NaN"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Margin="5,0,0,5">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Stroke="Black" Fill="Green" Margin="0,0,4,0" Width="{Binding ActualHeight, ElementName=Active, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=Active, Mode=OneWay}"/>
                        <TextBlock x:Name="Complete" TextWrapping="Wrap" Text="{DynamicResource Complete}" VerticalAlignment="Center" Width="NaN" Height="NaN"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Margin="5,0,0,3">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Stroke="Black" Fill="Gray" Margin="0,0,4,0" Width="{Binding ActualHeight, ElementName=Active, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=Active, Mode=OneWay}"/>
                        <TextBlock x:Name="Removed" TextWrapping="Wrap" Text="{DynamicResource Removed}" VerticalAlignment="Center" Width="NaN" Height="NaN"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Margin="5,0,0,5">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Stroke="Black" Fill="Red" Margin="0,0,4,0" Width="{Binding ActualHeight, ElementName=Active, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=Active, Mode=OneWay}"/>
                        <TextBlock x:Name="Error" TextWrapping="Wrap" Text="{DynamicResource Error}" VerticalAlignment="Center" Width="NaN" Height="NaN"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
