Views/MainWindow.xaml

<Window x:Class="Aria2Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Aria2Manager" Height="450" Width="800" Icon="/Resources/app.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="SettingsMenus" Header="{DynamicResource Settings}" Height="24">
                <MenuItem x:Name="ManageAria2ServersMenu" Header="{DynamicResource Aria2Manager}" Click="ManageAria2ServersMenu_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF828;" FontFamily="{StaticResource FontAwesome}" FontSize="15" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Aria2SettingsMenu" Header="{DynamicResource Aria2Settings}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF1DE;" FontFamily="{StaticResource FontAwesome}" FontSize="15" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ProgramSettingsMenu" Header="{DynamicResource ProgramSettings}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF013;" FontFamily="{StaticResource FontAwesome}" FontSize="15" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="ExitMenu" Header="{DynamicResource Exit}" Height="24" Command="{Binding ExitCommand}" >
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF00D;" FontFamily="{StaticResource FontAwesome}" FontSize="20" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="HelpMenu" Header="{DynamicResource Help}" InputGestureText="">
                <MenuItem x:Name="Aria2WebsiteMenu" Header="{DynamicResource Aria2Website}" Command="{Binding OpenAria2WebsiteCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF0AC;" FontFamily="{StaticResource FontAwesome}" FontSize="15" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Aria2Info" Header="{DynamicResource Aria2Info}" Click="Aria2Info_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF059;" FontFamily="{StaticResource FontAwesome}" FontSize="15" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="AboutMenu" Header="{DynamicResource About}" Click="AboutMenu_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF05A;" FontFamily="{StaticResource FontAwesome}" FontSize="15" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray x:Name="toolBarTray" Grid.Row="1">
            <ToolBar>
                <Button x:Name="AddButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#x2b;" FontFamily="{StaticResource FontAwesome}" Foreground="LimeGreen" FontSize="25" Margin="0,0,2,0" />
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource Add}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="RemoveButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf1f8;" FontFamily="{StaticResource FontAwesome}" Foreground="Red" FontSize="25" Margin="0,0,2,0" />
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource Remove}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ResumeButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf04b;" FontFamily="{StaticResource FontAwesome}" Foreground="Green" FontSize="25" Margin="0,0,2,0" />
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource Resume}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="PauseButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf04c;" FontFamily="{StaticResource FontAwesome}" Foreground="Blue" FontSize="25" Margin="0,0,2,0" />
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource Pause}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button x:Name="RemoveAll" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf2ed;" FontFamily="{StaticResource FontAwesome}" Foreground="Red" FontSize="25" Margin="0,0,2,0" />
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource RemoveAll}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ResumeAll" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf144;" FontFamily="{StaticResource FontAwesome}" Foreground="Green" FontSize="25" Margin="0,0,2,0" />
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource ResumeAll}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="PauseAll" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf28b;" FontFamily="{StaticResource FontAwesome}" Foreground="Blue" FontSize="25" Margin="0,0,2,0" />
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource PauseAll}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar Grid.Row="3">
            <StatusBarItem Height="37" VerticalAlignment="Center" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource CurrentServer}" Margin="0,0,2,0"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Aria2Server.ServerName}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Height="37" VerticalAlignment="Center" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource UploadSpeed}" Margin="0,0,2,0"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding UploadSpeed}" Margin="0,0,2,0"/>
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource DownloadSpeed}" Margin="0,0,2,0"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding DownloadSpeed}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
