Languages/Strings.zh-CN.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Settings">设置</system:String>
    <system:String x:Key="Aria2Manager">管理Aria2服务器</system:String>
    <system:String x:Key="Aria2Settings">当前Aria2设置</system:String>
    <system:String x:Key="ProgramSettings">程序设置</system:String>
    <system:String x:Key="Exit">退出</system:String>
    <system:String x:Key="Help">帮助</system:String>
    <system:String x:Key="Aria2Website">Aria2官网</system:String>
    <system:String x:Key="Aria2Info">Aria2服务器信息</system:String>
    <system:String x:Key="About">关于</system:String>
    <system:String x:Key="ManageServers">管理服务器</system:String>
    <system:String x:Key="New">新建</system:String>
    <system:String x:Key="ServerName">服务器名称</system:String>
    <system:String x:Key="ServerAddress">服务器地址</system:String>
    <system:String x:Key="ServerPort">服务器端口</system:String>
    <system:String x:Key="ServerSecret">服务器Secret</system:String>
    <system:String x:Key="ShowSecret">显示</system:String>
    <system:String x:Key="UseHttps">HTTPS</system:String>
    <system:String x:Key="UseProxy">使用代理</system:String>
    <system:String x:Key="Save">保存</system:String>
    <system:String x:Key="Edit">编辑</system:String>
    <system:String x:Key="CurrentServer">当前服务器：</system:String>
    <system:String x:Key="SetProxy">设置服务器代理：</system:String>
    <system:String x:Key="ProxyType">代理类型</system:String>
    <system:String x:Key="ProxyAddress">代理地址</system:String>
    <system:String x:Key="ProxyPort">代理端口</system:String>
    <system:String x:Key="ProxyUser">用户名</system:String>
    <system:String x:Key="ProxyPasswd">密码</system:String>
    <system:String x:Key="NoServersAvaliable">未找到服务器配置，请先在设置中创建服务器</system:String>
    <system:String x:Key="SavedSuccessfully">保存成功</system:String>
    <system:String x:Key="Aria2Version">Aria2版本：</system:String>
    <system:String x:Key="Aria2Features">启用的功能：</system:String>
    <system:String x:Key="Add">添加</system:String>
    <system:String x:Key="Remove">移除</system:String>
    <system:String x:Key="Resume">继续</system:String>
    <system:String x:Key="Pause">暂停</system:String>
    <system:String x:Key="ResumeAll">全部继续</system:String>
    <system:String x:Key="PauseAll">全部暂停</system:String>
    <system:String x:Key="RemoveAll">全部移除</system:String>
    <system:String x:Key="UploadSpeed">上传速度：</system:String>
    <system:String x:Key="DownloadSpeed">下载速度：</system:String>
    <system:String x:Key="Downloading">下载中</system:String>
    <system:String x:Key="Waiting">等待中</system:String>
    <system:String x:Key="Stopped">已完成/已停止</system:String>
    <system:String x:Key="All">全部</system:String>
</ResourceDictionary>