Languages/Strings.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="Aria2Manager">Manage Aria2 Servers</system:String>
    <system:String x:Key="Aria2Settings">Current Aria2 Settings</system:String>
    <system:String x:Key="ProgramSettings">Program Settings</system:String>
    <system:String x:Key="Exit">Exit</system:String>
    <system:String x:Key="Help">Help</system:String>
    <system:String x:Key="Aria2Website">Aria2 Website</system:String>
    <system:String x:Key="Aria2Info">Aria2 Server Info</system:String>
    <system:String x:Key="About">About</system:String>
    <system:String x:Key="ManageServers">ManageServers</system:String>
    <system:String x:Key="New">New</system:String>
    <system:String x:Key="ServerName">Server Name</system:String>
    <system:String x:Key="ServerAddress">Server Address</system:String>
    <system:String x:Key="ServerPort">Server Port</system:String>
    <system:String x:Key="ServerSecret">Server Secret</system:String>
    <system:String x:Key="ShowSecret">Show Secret</system:String>
    <system:String x:Key="UseHttps">HTTPS</system:String>
    <system:String x:Key="UseProxy">Use Proxy</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="CurrentServer">Current Server:</system:String>
    <system:String x:Key="SetProxy">Set proxy for servers:</system:String>
    <system:String x:Key="ProxyType">Proxy Type</system:String>
    <system:String x:Key="ProxyAddress">Proxy Address</system:String>
    <system:String x:Key="ProxyPort">Proxy Port</system:String>
    <system:String x:Key="ProxyUser">Proxy User</system:String>
    <system:String x:Key="ProxyPasswd">Proxy Passwd</system:String>
    <system:String x:Key="NoServersAvaliable">No server configurations found. Please create a server in the settings first</system:String>
    <system:String x:Key="SavedSuccessfully">Saved Successfully</system:String>
    <system:String x:Key="Aria2Version">Aria2 Version:</system:String>
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="Remove">Remove</system:String>
    <system:String x:Key="Resume">Resume</system:String>
    <system:String x:Key="Pause">Pause</system:String>
    <system:String x:Key="ResumeAll">ResumeAll</system:String>
    <system:String x:Key="PauseAll">PauseAll</system:String>
    <system:String x:Key="RemoveAll">RemoveAll</system:String>
    <system:String x:Key="UploadSpeed">Upload Speed:</system:String>
    <system:String x:Key="DownloadSpeed">Download Speed:</system:String>
</ResourceDictionary>