Aria2Manager/Views/GlobalOptionsWindow.xaml

<Window x:Name="Aria2OptionsWindow" x:Class="Aria2Manager.Views.GlobalOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="{DynamicResource Aria2Options}" Height="550" Width="600" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <!--ListViewItem关闭选中样式-->
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!---->
        <DataTemplate x:Key="OptionList">
            <ListViewItem Height="35">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Center" ToolTip="{Binding description}"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding value}" VerticalAlignment="Center" Width="350" IsEnabled="{Binding is_enabled}"/>
                </Grid>
            </ListViewItem>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="OptionsTabs" Grid.Row="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding TabChangeCommand}"  CommandParameter="{Binding ElementName=OptionsTabs, Path=SelectedItem.Name}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem x:Name="BasicOptionsTab" Header="{DynamicResource BasicOptions}">
                <ListView  HorizontalContentAlignment="Stretch" ItemsSource="{Binding BasicOptions}"
                           ItemTemplate="{StaticResource OptionList}"/>
            </TabItem>
            <TabItem x:Name="HttpFtpSftpOptionsTab" Header="{DynamicResource HTTPFTPSFTPOptions}">
                <ListView  HorizontalContentAlignment="Stretch" ItemsSource="{Binding HttpFtpSftpOptions}"
                           ItemTemplate="{StaticResource OptionList}"/>
            </TabItem>
            <TabItem x:Name="HttpOptionsTab" Header="{DynamicResource HTTPOptions}">
                <ListView  HorizontalContentAlignment="Stretch" ItemsSource="{Binding HttpOptions}"
                           ItemTemplate="{StaticResource OptionList}"/>
            </TabItem>
            <TabItem x:Name="FtpSftpOptionsTab" Header="{DynamicResource FTPSFTPOptions}">
                <ListView  HorizontalContentAlignment="Stretch" ItemsSource="{Binding FtpSftpOptions}"
                           ItemTemplate="{StaticResource OptionList}"/>
            </TabItem>
            <TabItem x:Name="BitTorrentOptionsTab" Header="{DynamicResource BitTorrentOptions}">
                <ListView  HorizontalContentAlignment="Stretch" ItemsSource="{Binding BTOptions}"
                           ItemTemplate="{StaticResource OptionList}"/>
            </TabItem>
            <TabItem x:Name="MetalinkOptionsTab" Header="{DynamicResource MetalinkOptions}">
                <ListView  HorizontalContentAlignment="Stretch" ItemsSource="{Binding MetalinkOptions}"
                           ItemTemplate="{StaticResource OptionList}"/>
            </TabItem>
            <TabItem x:Name="RPCOptionsTab" Header="{DynamicResource RPCOptions}">
                <ListView  HorizontalContentAlignment="Stretch" ItemsSource="{Binding RPCOptions}"
                           ItemTemplate="{StaticResource OptionList}"/>
            </TabItem>
            <TabItem x:Name="AdvancedOptionsTab" Header="{DynamicResource AdvancedOptions}">
                <ListView  HorizontalContentAlignment="Stretch" ItemsSource="{Binding AdvancedOptions}"
                           ItemTemplate="{StaticResource OptionList}"/>
            </TabItem>
        </TabControl>
        <Button x:Name="ConfirmButton" Content="{DynamicResource Save}" Grid.Row="1" Width="150"
                HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SetOptionsCommand}"
                CommandParameter="{Binding ElementName=Aria2OptionsWindow}"/>
    </Grid>
</Window>
